# ReadingTeacherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rttgnu/readingteacherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rttgnu/readingteacherapp/: DownLoafFragment.kt  HomeFragment.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryDao.kt  LibraryDatabase.kt  LibraryFragment.kt  LibraryModel.kt  LibraryRepository.kt  LibraryViewModel.kt  LoginActivity.kt  MainActivity.kt  MessageDialogFragment.java  SpeechService.java  SpeechTextActivity.java  SubmitFragment.kt  UserSettingActivity.kt  VoiceRecorder.java  libraryActivity.kt  movetestButton.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movetest_button.xml  activity_speechtext.xml  activity_usersetting.xml  fragment_download.xml  fragment_home.xml  fragment_library.xml  fragment_submit.xml  item_result.xml  library_item.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/rttgnu/readingteacherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
