org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Sign key settings
storeFile=../../../../../.android/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android
android.enableJetifier=true